{
  "name": "tripgo-backend",
  "version": "1.0.0",
  "description": "TripGo Backend API with admin dashboard support",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "server": "nodemon server.js",
    "build": "echo 'No build step required for Node.js'",
    "create-admin": "node scripts/createAdmin.js",
    "seed-tours": "node scripts/seedTours.js",
    "test-booking": "node scripts/testBooking.js",
    "test-booking-api": "node scripts/testBookingAPI.js",
    "create-test-booking": "node scripts/createTestBooking.js",
    "debug-bookings": "node scripts/debugBookings.js",
    "fix-orphaned-bookings": "node scripts/fixOrphanedBookings.js",
    "deploy:render": "node scripts/deploy-render.js",
    "validate-env": "node scripts/validate-env.js",
    "postinstall": "echo 'Backend dependencies installed successfully'"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.1",
    "multer": "^2.0.1",
    "nodemon": "^3.1.9",
    "paystack": "^2.0.1",
    "react-paystack": "^6.0.0"
  }
}
